//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "..\inc\ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "FileDescription", "SDL Joystick Object\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "SDLJOY\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SDLJOY.MFX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

KPX_MAGICNUMBER RCDATA MOVEABLE PURE 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP  MOVEABLE PURE   "EXTICON.BMP"
#else
EXO_ICON                BITMAP  MOVEABLE PURE   "EXTICON.BMP"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP  MOVEABLE PURE   "EXTIMG.BMP"
#else
EXO_IMAGE               BITMAP  MOVEABLE PURE   "EXTIMG.BMP"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_CONDITIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Device is connected",      IDMN_ISCONNECTED
        MENUITEM SEPARATOR
        MENUITEM "Button is pressed",        IDMN_BUTTONPRESSED
        MENUITEM "Button is held down",      IDMN_BUTTONHELDDOWN
        MENUITEM "Button is released",       IDMN_BUTTONRELEASED
        MENUITEM SEPARATOR
        MENUITEM "Any button is pressed",    IDMN_ANYBUTTONPRESSED
        MENUITEM "Any button is held down",  IDMN_ANYBUTTONHELDDOWN
        MENUITEM "Any button is released",   IDMN_ANYBUTTONRELEASED
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU DISCARDABLE
#else
MN_ACTIONS MENU DISCARDABLE
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Load SDL library", IDMN_DLL
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_EXPRESSIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Number of devices", IDMN_NUMJOYS
        MENUITEM SEPARATOR
        MENUITEM "Get axis value", IDMN_GETAXIS
		MENUITEM "Get hat value", IDMN_GETHAT
        MENUITEM "Get ball X delta", IDMN_GETBALLX
        MENUITEM "Get ball Y delta", IDMN_GETBALLY
        MENUITEM SEPARATOR
        MENUITEM "Get button state", IDMN_GETBUTTON
        MENUITEM "Get raw buttons (HEX)", IDMN_GETBUTTONSHELD
        MENUITEM "Get held button index", IDMN_HELDBUTTON
        MENUITEM "Get last button pressed", IDMN_LASTPRESSED
        MENUITEM "Get last button released", IDMN_LASTRELEASED
        MENUITEM SEPARATOR
        MENUITEM "Get device name", IDMN_DEVICENAME
        MENUITEM "Get device GUID", IDMN_DEVICEGUID
        MENUITEM SEPARATOR
        MENUITEM "Number of axes", IDMN_NUMAXES
        MENUITEM "Number of buttons", IDMN_NUMBUTTONS
        MENUITEM "Number of hats", IDMN_NUMHATS
        MENUITEM "Number of balls", IDMN_NUMBALLS
        MENUITEM SEPARATOR
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOG DISCARDABLE  0, 4, 123, 82
#else
DB_SETUP DIALOG DISCARDABLE  0, 4, 123, 82
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "SDL Joystick object"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,61,50,14
    GROUPBOX        "",IDC_STATIC,5,6,113,48
    LTEXT           "SDL Joystick object v1.1",IDC_STATIC,14,18,61,8
    LTEXT           "Made by PkR in 2020",IDC_STATIC,14,30,72,8
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\inc\\ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "SDL Joystick object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_ISCONNECTED           "11%s: Joystick %s connected"
    M_BUTTONPRESSED         "11%s: Joystick %s button %s pressed"
    M_BUTTONHELDDOWN        "11%s: Joystick %s button %s held down"
    M_BUTTONRELEASED        "11%s: Joystick %s button %s released"
    M_ANYBUTTONPRESSED      "11%s: Joystick %s: any button pressed"
    M_ANYBUTTONHELDDOWN     "11%s: Joystick %s: any button held down"
    M_ANYBUTTONRELEASED     "11%s: Joystick %s: any button released"
END

STRINGTABLE DISCARDABLE
BEGIN
    M_DLL                   "01Load SDL library file: %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_NUMJOYS               "NumDevices("
    M_GETAXIS               "GetAxis("
    M_GETBUTTON             "GetButton("
    M_GETBUTTONSHELD        "GetRawButtons$("
    M_HELDBUTTON            "HeldButton("
    M_LASTPRESSED           "LastButtonPressed("
    M_LASTRELEASED          "LastButtonReleased("
    M_GETHAT                "GetHat("
    M_GETBALLX              "GetBallX("
    M_GETBALLY              "GetBallY("
    M_NUMAXES               "NumAxes("
    M_NUMBUTTONS            "NumButtons("
    M_NUMHATS               "NumHats("
    M_NUMBALLS              "NumBalls("
    M_DEVICENAME            "DeviceName$("
    M_DEVICEGUID            "DeviceGUID$("
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDST_OBJNAME            "SDL Joystick object"
	IDST_COMMENT			"Use the SDL2 Joystick API to interface with game controllers."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

